[tox]
envlist = py27,py3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/geotext
commands = python setup.py pytest
deps =
    -r{toxinidir}/requirements.txt

[flake8]
exclude =
    ./geotext/__init__.py
# Disable ignored errors by default and specify accepted ones.
ignore =
  W503  # https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
